logging.level.org.springframework.web=INFO

spring.datasource.url=jdbc:mysql://localhost:3306/portiernia2023?useUnicode=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=password

spring.liquibase.change-log=classpath:liquibase-changeLog.xml

spring.jpa.show-sql=true

spring.data.web.pageable.default-page-size=50
spring.data.web.pageable.max-page-size=100

server.error.include-message=always
server.error.include-binding-errors=always

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=email
spring.mail.password=hasloDoAplikacji
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
